{
  "name": "bloody-reddit-pocalypse",
  "homepage": "https://github.com/jmccutchanwd/bloody-reddit-pocalypse",
  "authors": [
    "John McCutchan <john.mccutchan.wd@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ]
}
